{
  "name": "client",
  "version": "0.0.336",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --passWithNoTests",
    "lint": "eslint \"src/**/*.js\" \"src/**/*.jsx\"",
    "lint:fix": "eslint \"src/**/*.js\" \"src/**/*.jsx\" --fix",
    "sonar": "node --require esm sonar.js",
    "i18n": "npx i18next-parser"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/compatible": "^5.1.1",
    "@ant-design/icons": "^4.6.4",
    "@ant-design/pro-card": "^2.3.0",
    "@ant-design/pro-layout": "^7.8.2",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@uifabric/file-type-icons": "^7.6.30",
    "antd": "^5.2.0",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^2.23.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.3.1",
    "fullcalendar": "^6.1.8",
    "i18next": "^20.6.0",
    "i18next-http-backend": "^1.3.0",
    "react": "^18.2.0",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^11.11.4",
    "react-router-dom": "6.15.0",
    "react-scrollbar": "^0.5.6",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "babel-eslint": "10.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "esm": "^3.2.25",
    "prettier": "2.8.8",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^4.0.3",
    "sonarqube-scanner": "^2.8.1"
  }
}
